<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="profile-container">
        <img src="assets/nicole.jpeg" alt="Profile Picture" class="img-perfil">
        <article class="profile">
            <h1 class="name">Nicole Siqueira</h1>
            <h2>20 anos</h2>
            <h3>Campinas - SP</h3>
            <p>Cursando Ciência da Computação</p>
            <p>Aprendiz em Soluções Digitais</p>
            <p>Ex-Transformação</p>
            <p>Ex-Formare</p>
            
        </article>
        <article>
            <h2>Hobby</h2>
            <p>Cozinhar</p>

            <h2>Filme ou jogo favorito</h2>
            <p>Jogos Vorazes</p>

            <h2>Planos futuros</h2>
            <p>Estar firme na academia :D</p>
        </article>
    </div>
</body>
</html>
